<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{border: 1px solid rgb(167, 158, 158)
        }
    </style>
</head>
<body>
    <header>
        <img src="19178.jpg" width="200" alt="cart">
        <h1>Чек-лист покупок:</h1>
    </header>
    <main>

            <fieldset>
                <legend>Необходимо:</legend>
    <ol>
      <span> <li><input type="checkbox" id="X1"> </li> <label for="X1">Морковь </label></span> 
        <li><input type="checkbox" id="X2"> </li> <label for="X2">Картофель </label>
        <li><input type="checkbox" id="X3"> </li> <label for="X3">Свекла </label>
        <li><input type="checkbox" id="X4"> </li> <label for="X4">Уран </label>
        <li><input type="checkbox" id="X5"> </li> <label for="X5">Молоко </label>
    </ol>
</fieldset>


   <p> <select>
        <optgroup>
        <option value="null">Вьіберите способ оплатьі</option>
        <option value="cash"> Наличньіе средства</option>
        <option value="card">Карточка</option>
</optgroup>
    </select></p>
    <p><input type="password" >   Ввведите PIN</p>
    <p><input type="button" value="Оплатить"></p>
    <p><input type="submit"> Подтвердите еще раз</p>

    </main>
</body>
</html>